# This section contains variables that require user customisation.
# NOTE: all directory names *must* end in a forward-slash.

# This variables contain a space delimited list of VEIDs to be backed up.
# You can use this to backup all your VEs
#VEIDS_ONCE="$(cd /vz/private/ && echo *)"
# shortcut to include only running containers
#VEIDS_ONCE=`vzlist -H -o veid`
# default containers to backup
VEIDS_ONCE=""

# user-defined per backup set VEIDs, read also about backup sets below
VEIDS_DAILY="147 1156"
VEIDS_WEEKLY=${VEIDS_DAILY}
VEIDS_MONTHLY=${VEIDS_DAILY}

# Backup sets:
# you can use several sets of backups resulting in backups labeled differently and each set rotated independently.
# useful if you want to make daily, weekly and monthly backups. There are no special meanings of weekly, daily, etc.
# first argument to ezvzdump is the backup set, for example:
#   ezvzdump -s daily
# default backup set if not specified in the command line
DEFAULT_BACKUP_SET="once"

# quantity of previous backups to rotate before replacement.
# 0: only the current backup. caution. backup is replaced with new one. if an error ocurrs during replace, no valid backup will remain.
# 1: current and previous backup
# n: current and previous n backups (where 'n' is a number)
DEFAULT_ROTATION=2
# user-defined rotation preferences, if undefined DEFAULT_ROTATION is used
DAILY_ROTATION=5
WEEKLY_ROTATION=3
MONTHLY_ROTATION=1

VZ_CONF="/etc/vz/conf/"             # the path to your openvz $VEID.conf files
VZ_PRIVATE="/vz/private/"           # the path to the running VE's
LOCAL_DIR="/vz/ezvzdump/"           # the local rsync cache / destination directory

TMPDIDR="/tmp/"

# Experimental. Use LVM snapshots to reduce the container suspend time.
#LVM="yes"                        # backup using lvm snapshots. comment line to disable
LVM_DEVICES_PATH="/dev"          # base_path for lvm devices. devices should be accesible via
                                 # ${LVM_DEVICES_PATH}/${LVM_GROUP}/${LVM_VOLUME}
LVM_GROUP="storage"              # the lvm volume group device path
LVM_VOLUME="vz"
LVM_MOUNTPOINT="/var/lib/vz"     # the path where LVM_DEVICE is mounted
LVM_SNAPSHOT_SIZE="5G"           # the size of the snapshot


# The remote parameters that this script will use to rsync the VE's.
REMOTE_USER="root"
REMOTE_HOST="remote.example.com"
REMOTE_DIR="/vz/ezvzdump/"
REMOTE_NICE="nice -n19"
REMOTE_IONICE="ionice -c2 -n7"

# Setup self running priority
MIN_PRIORITY="true"
# Run tar gzip in background
CONCURRENT_JOBS="true"

# Default rsync flags (please note the potentially unsafe delete flags).
# Removing the v flag voids the line copied summary.
RSYNC_DEFAULT="rsync -aHAX --delete --delete-excluded --numeric-ids --sparse"

# Exclude these directories from backup (space delimited).
# I left /var/log in the backup because when doing a full restore
# it's necessary that this directory structure is present.
RSYNC_EXCLUDE=""

# Path to vzctl executable
VZCTL="/usr/sbin/vzctl"
VZLIST="/usr/sbin/vzlist"

PID_FILE="/var/run/ezvzdump.pid"
STATE_DIR="/var/run"

# Inherit from crontab file
MAIL_NOTIFY=${MAILTO}
